<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Yongjia Huang, Dichong Song, Mingwei Li, Donglin Han, Long Ma,CMPUT301F17T25 CMPUT301, University of Alberta, All Rights Reserved.
  ~ You may use distribut, or modify this code under terms and conditions of the ode of Student Behavior at University of Alberta
  ~ You may find a copy of the license in this project. Otherwise please contact jajayongjia@gmail.com
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ualberta.mis413project.Register">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="497dp"
        android:layout_height="630dp"
        app:srcCompat="@drawable/maple_leaf"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.386"
        app:layout_constraintHorizontal_bias="0.713" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="111dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="Be Canadian"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@android:color/background_light"
        android:textSize="60sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userID"
        android:layout_width="113dp"
        android:layout_height="44dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="200dp"
        android:background="#33cc0000"
        android:ems="10"
        android:hint="User name"


        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="113dp"
        android:layout_height="44dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="20dp"
        android:background="#33cc0000"
        android:ems="10"
        android:hint="Password"


        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userID" />

    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="120dp"
        android:background="#00f7fafb"
        android:fontFamily="sans-serif"
        android:text="Register"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/trysignin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="8dp"
        android:background="#00f7fafb"
        android:fontFamily="sans-serif"
        android:text="Try Sign In?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Let's VOTE!"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/userID"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>


