<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ualberta.mis413project.Detail_activity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="198dp"
        android:layout_marginTop="8dp"
        android:text="Lois Mitchell is an accomplished businesswoman and a proud, longstanding member of Alberta's dedicated corps of community volunteers. She began her duties as the 18th Lieutenant Governor of Alberta on June 12, 2015. Her Honour has chosen to make history education a focus during her tenure in office and is Founding Patron of the History and Heroes Foundation.  Lois Mitchell (née Boulding) was born and raised in Vancouver, British Columbia. A passion for sport in general, and for team sports in particular, led her to studies in Physical Education at the University of British Columbia and a position teaching Grade 6 Phys Ed and English in Vancouver."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test1" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="send a message to him/her about your opintion !"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button"
        android:layout_width="247dp"
        android:layout_height="47dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Send"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
